###################################################################################################
d23Value: [0, 10]
d34Value: [0, 5]
IMValue: [70, 90]
METValue: [5, 125]
pIsoLepValue: [10, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.507792068211944e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.4085091364084059
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.032746478873239435
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.24544577260912748
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0011560693641618498
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.2593511090961788
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.11954679502389749
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.0539796729556678e-06
Significance Hqqlnu = 0.011936580721490153
###################################################################################################

real	0m14.557s
user	0m13.222s
sys	0m0.681s