###################################################################################################
d23Value: [0, 20]
d34Value: [0, 5]
IMValue: [0, 45]
METValue: [27, 125]
pIsoLepValue: [28, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6204038739416521
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.0002637523938396615
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.0007042253521126761
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.005178673800879037
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.09013784893672473
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.20363859967676923
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.19491594113783417
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.002546512836503482
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.23657372791421802
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.035236093691739266
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0011156901264092929
###################################################################################################
Significance Hlnuqq = 0.17561053182586453
Significance Hqqlnu = 5.1905086804980676e-05
###################################################################################################