################################   MET Constraints ###################################################################
Sig(d23Value=15, d34Value=7.5, nIsoLepValue=1,nIsoPhoton=0, IMValue=0, METValue=20, pIsoLepValue=10)
Significance Hlnuqq = 0.017270318978204025
Significance Hqqlnu = 0.005759811952283164
###################################################################################################
Sig(d23Value=15, d34Value=7.5, nIsoLepValue=1,nIsoPhoton=0, IMValue=0, METValue=5, pIsoLepValue=7.5)
Significance Hlnuqq = 0.013812294731800052
Significance Hqqlnu = 0.007750116149666254
###################################################################################################
Sig(d23Value=15, d34Value=7.5, nIsoLepValue=1,nIsoPhoton=0, IMValue=0, METValue=30, pIsoLepValue=10)
Significance Hlnuqq = 0.017900206769840183
Significance Hqqlnu = 0.0017968848131354185
###################################################################################################
Sig(d23Value=15, d34Value=7.5, nIsoLepValue=1,nIsoPhoton=0, IMValue=0, METValue=10, pIsoLepValue=7.5)
Significance Hlnuqq = 0.014096214424279644
Significance Hqqlnu = 0.007495502872564884
###################################################################################################