###################################################################################################
d23Value: [0, 20]
d34Value: [0, 5]
IMValue: [0, 125]
METValue: [27, 125]
pIsoLepValue: [28, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6246838390714005
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.024850062497849844
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.009154929577464789
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.005178673800879037
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.20059450435664627
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.00023121387283236994
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.20364503853657595
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.1949215310871054
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.002546512836503482
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.30392359196267565
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.06071404359174265
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0011156901264092929
###################################################################################################
Significance Hlnuqq = 0.049601641298709837
Significance Hqqlnu = 0.0013718313282980626
###################################################################################################
