###################################################################################################
David Cuts
d23Value: [0, 60]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [2, 125]
pIsoLepValue: [0, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.7071555667012981
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.7184627949853917
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.5542253521126761
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.09784062679151538
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.9028450273655145
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.5586127167630058
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.35257264643576913
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.39690037312911386
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.05134601392786613
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.9178877494747455
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.693417172299244
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.3308101298257602
###################################################################################################
Significance Hlnuqq = 0.007224580330932112
Significance Hqqlnu = 0.0051031625013875604
###################################################################################################
MET Cuts
d23Value: [0, 60]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [0, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.7071555667012981
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.715832916043918
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.5392605633802817
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.09784062679151538
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.9024364817175823
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.4240462427745665
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.35257264643576913
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.39690037312911386
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.05134601392786613
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.914759341523131
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.693408698010237
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.3308101298257602
###################################################################################################
Significance Hlnuqq = 0.007324095760458136
Significance Hqqlnu = 0.00515451928234758
###################################################################################################
###################################################################################################
d23Value: [0, 60]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [5, 125]
pIsoLepValue: [0, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.7071555667012981
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.7130768946532166
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.5341549295774648
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.09784062679151538
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.9019729937238936
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.3699421965317919
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.35257264643576913
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.39690037312911386
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.05134601392786613
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.9117933311003673
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.6933832751432155
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.3308101298257602
###################################################################################################
Significance Hlnuqq = 0.007359001111075625
Significance Hqqlnu = 0.0051591448691551784
###################################################################################################

d23Value: [0, 60]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [6, 125]
pIsoLepValue: [0, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.7071555667012981
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.709152462899467
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.5262323943661972
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.09784062679151538
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.9012869187909867
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.32716763005780347
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.35257264643576913
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.39690037312911386
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.05134601392786613
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.9075608455046897
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.6933409036981797
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.3308101298257602
###################################################################################################
Significance Hlnuqq = 0.007414166450769551
Significance Hqqlnu = 0.005169213114323923
###################################################################################################
d23Value: [0, 60]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [8, 125]
pIsoLepValue: [0, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.7071555667012981
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6962426114290156
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.5144366197183099
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.09784062679151538
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.898932850592039
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.2522543352601156
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.35257264643576913
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.39690037312911386
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.05134601392786613
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8951746506479549
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.6932434493745975
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.3308101298257602
###################################################################################################
Significance Hlnuqq = 0.007498650975743826
Significance Hqqlnu = 0.005132940491847211
###################################################################################################
d23Value: [0, 60]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [10, 125]
pIsoLepValue: [0, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.7071555667012981
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6756036680695237
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.5040492957746479
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.09784062679151538
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.894633259842076
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.18959537572254334
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.35257264643576913
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.39690037312911386
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.05134601392786613
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8763782644440761
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.692968034981865
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.3308101298257602
###################################################################################################
Significance Hlnuqq = 0.007575491116761969
Significance Hqqlnu = 0.005031822145218361
###################################################################################################
