###################################################################################################
IsoLep P Cuts
d23Value: [0, 60]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [4, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.7013374891030464
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.7016922200688814
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.3454225352112676
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.08520924899675139
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.8286644079257856
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.22705202312138728
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.34754711635663554
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.37840323099067874
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.04510965596091882
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.9119681339960055
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.6276778753262602
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.24563332763922105
###################################################################################################
Significance Hlnuqq = 0.009075209541744315
Significance Hqqlnu = 0.0063126792494011584
###################################################################################################
d23Value: [0, 60]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [5, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6985371212935431
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6937592615952305
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.29014084507042254
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.08003057519587235
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.793220959800517
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.1738728323699422
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.34474943177062206
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.36910714535265593
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.042407234175241657
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.9094994660053478
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.5938061421646724
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.2095095234028015
###################################################################################################
Significance Hlnuqq = 0.009862238808229519
Significance Hqqlnu = 0.006809767318490421
###################################################################################################
d23Value: [0, 60]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [6, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6958131814327853
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6851764783831341
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.24524647887323944
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.07544429581502006
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.7586157346425578
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.13248554913294797
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3419678443341253
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3605014184496276
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.040224508886810104
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.9063225643472014
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.5597140774888987
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.1776616416125726
###################################################################################################
Significance Hlnuqq = 0.010684791808544947
Significance Hqqlnu = 0.007314982858095386
###################################################################################################
d23Value: [0, 60]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [8, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6903629133378713
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.665006428168246
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.18591549295774648
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.06751385438562965
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.6928891925588341
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.08300578034682081
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3359281938354356
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.34398311835320095
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.03596299760939611
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8965403687551665
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.49161045388291924
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.12491458831568159
###################################################################################################
Significance Hlnuqq = 0.012174979448198115
Significance Hqqlnu = 0.008153687861935073
###################################################################################################
d23Value: [0, 60]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6847382939848816
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6401398015103965
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.13890845070422536
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.6319102326597026
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.05341040462427746
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280377880570734
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8819730848651142
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.4258881054879496
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.01396930077642841
Significance Hqqlnu = 0.009079508452120287
###################################################################################################

###################################################################################################
IsoLep P Cuts
d23Value: [0, 60]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [12, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6793131038106498
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6082971151604112
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.11021126760563381
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.05394611121727499
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.5760028739073165
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.036300578034682084
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3198954329167391
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3127828164959403
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.02853133769878391
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8614613747627473
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.36486475034744587
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.05608878544584899
###################################################################################################
Significance Hlnuqq = 0.015557693284427762
Significance Hqqlnu = 0.009685642263642926
###################################################################################################
d23Value: [0, 60]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [14, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6741016730555655
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5681239304967847
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.08820422535211267
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.04838524746799159
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.5247022195298907
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.024508670520231216
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.30930028910480534
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.29747753539136634
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.02556906766448394
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8344627855912793
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.309841191824006
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.03569140758455757
###################################################################################################
Significance Hlnuqq = 0.017256010526452613
Significance Hqqlnu = 0.010111033039433217
###################################################################################################
d23Value: [0, 60]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [16, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6689774179295191
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5194316709287524
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.07165492957746479
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.042862602713548636
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.4783970922820092
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.018497109826589597
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.29708899148138845
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.2823147979932082
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.021567404635692754
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8012942180840926
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.2598005152367716
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.02159847967201913
###################################################################################################
Significance Hlnuqq = 0.01899870354930992
Significance Hqqlnu = 0.010256008894003223
###################################################################################################
