###################################################################################################
d23Value: [0, 40]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6847382939848816
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6396339575473321
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.1375
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.63100438834377
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.047398843930635835
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280377880570734
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8810979426263064
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.4255109996271313
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.014040595353092364
Significance Hqqlnu = 0.009118635863278424
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6847382939848816
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6357987174243496
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.13609154929577466
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.6290447780117915
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.04277456647398844
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280377880570734
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8791717274924356
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.4246381478593946
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.014112996329117828
Significance Hqqlnu = 0.009110699325048087
###################################################################################################
d23Value: [0, 30]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6847359056114833
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6263762587168892
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.13151408450704224
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.6250142638782252
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.03791907514450867
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280377880570734
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8750046520125452
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.42271448425477104
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.014356213299912404
Significance Hqqlnu = 0.00913039452146865
###################################################################################################
d23Value: [0, 25]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6847179928109961
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6099930303111386
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.12764084507042253
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.6170081779568491
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.03421965317919075
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280377880570734
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8665565972304454
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.4188417341785024
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.01457182053948765
Significance Hqqlnu = 0.009025357240526945
###################################################################################################
d23Value: [0, 20]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.684251065811629
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5835821142748657
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.11919014084507042
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.6017074390527376
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.027052023121387284
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280377880570734
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8502976724148625
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.41196484864919836
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.015068757556062497
Significance Hqqlnu = 0.008935140595024283
###################################################################################################
d23Value: [0, 15]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6773904632250206
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5398361677159424
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.10686619718309859
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.5717370938316652
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.019884393063583816
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280377880570734
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8158355634799535
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.39618572251788076
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.0157534797484727
Significance Hqqlnu = 0.008728444470686696
###################################################################################################
d23Value: [0, 10]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6431817910412114
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.46107231275172744
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.08345070422535211
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.5087830270414956
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.012254335260115608
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280377880570734
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.7374359009059301
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.3604072743296837
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.016924321739432646
Significance Hqqlnu = 0.008434979480647685
###################################################################################################
d23Value: [0, 5]
d34Value: [0, 40]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.5004490141988799
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.2863102314267985
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.04137323943661972
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.34541830143624924
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0009248554913294797
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280349930824378
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.5178766974206986
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.2592751093183282
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.018690119168626788
Significance Hqqlnu = 0.007434068437894971
###################################################################################################