###################################################################################################
d23Value: [0, 35]
d34Value: [0, 20]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6847382939848816
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6355222233689718
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.1359154929577465
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.628839096409729
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.04161849710982659
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280377880570734
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8789371532840953
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.4245661164028338
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.014122125309446898
Significance Hqqlnu = 0.00911262797978374
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 17]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6847382939848816
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6347080311966841
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.13573943661971832
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.628347432854114
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.04023121387283237
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280377880570734
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8784680048674148
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.42436697061116574
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.014131272944922408
Significance Hqqlnu = 0.009106848599753654
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 15]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6847382939848816
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6334351392090232
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.13538732394366196
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.6276374086935697
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.03861271676300578
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280377880570734
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8777530046362239
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.4241381648079726
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.01414962073596275
Significance Hqqlnu = 0.009100385485263362
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 13]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6847287404912884
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6309721760336992
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.1334507042253521
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.6263596469602091
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.03653179190751445
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280377880570734
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8763974363745654
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.4235025931324362
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.014251619620630054
Significance Hqqlnu = 0.00913047408978907
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 11]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6846463416090471
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6260373305199745
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.1311619718309859
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.6236702895743377
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.034913294797687865
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280377880570734
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8735239023223974
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.4222695840818955
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.014373574635169011
Significance Hqqlnu = 0.009137684984376167
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6844875147780604
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6220249813016117
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.12940140845070422
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.6214570991850219
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.03260115606936416
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280377880570734
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.870953735876208
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.4213501237246195
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.014467571266686158
Significance Hqqlnu = 0.009140614239106825
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 9]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6841101517811294
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6160975603540653
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.1267605633802817
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.6180351771890651
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.03005780346820809
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280377880570734
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8671080721721685
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.41973153452425344
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.014609290488655042
Significance Hqqlnu = 0.009147239137224556
###################################################################################################

###################################################################################################
IsoLep P Cuts
d23Value: [0, 35]
d34Value: [0, 8]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6832706385316281
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6075835821142749
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.12411971830985916
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.6128114280079173
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.026589595375722544
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280377880570734
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.861332810052407
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.41716806209958984
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.014745623174685588
Significance Hqqlnu = 0.009116200264170057
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 7]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6814650282425154
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5946762789761311
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.1181338028169014
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.6042192903984729
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.023121387283236993
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280377880570734
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8515776807151807
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.41317667197722113
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.015074264219882614
Significance Hqqlnu = 0.009145566661977769
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 6]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6775576493629014
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.574326571333555
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.11109154929577465
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.590165320109603
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.018497109826589597
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280377880570734
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8352059798378957
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.4061641978238026
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.015455082224354063
Significance Hqqlnu = 0.009107966640463034
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 5]
IMValue: [0, 125]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.6684567525286903
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5397686369097903
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.09876760563380281
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.060500668832409704
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.5654384469630266
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.012947976878612717
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.3289420309451602
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.3280377880570734
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.031805425631431246
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.8054297162667063
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.3930121012847022
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.08552378715408268
###################################################################################################
Significance Hlnuqq = 0.01616971218560862
Significance Hqqlnu = 0.009077663417315458
###################################################################################################