###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [55, 100]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.0003116827284777702
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6172124557386532
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.10088028169014085
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.39283636338022215
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.014104046242774566
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 3.2194299033527145e-06
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 5.589949271210364e-06
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.41447683748856734
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.1881037930917596
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 7.464227477380153e-06
Significance Hqqlnu = 0.01027647726214536
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [60, 95]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.00016957451127909336
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6126165384218433
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.09031690140845071
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.38126747765325747
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.010404624277456647
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 2.794974635605182e-06
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.4029342075733636
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.18258279380359987
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 4.2918701940264855e-06
Significance Hqqlnu = 0.010779836549354785
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [60, 90]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.00016957451127909336
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6124521709880012
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.08503521126760563
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.37768495495432036
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.006473988439306359
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 2.794974635605182e-06
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.39907613850253687
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.18088369885766584
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 4.423117967320085e-06
Significance Hqqlnu = 0.011106509215809857
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [60, 87]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.00016957451127909336
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6118023462495557
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.07922535211267606
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.36592165785006375
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.005780346820809248
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 2.794974635605182e-06
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.3863662763487171
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.17579912545337445
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 4.582402765599545e-06
Significance Hqqlnu = 0.01149426689053009
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [65, 90]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.00010628261622422049
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.603854097782059
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.07447183098591549
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.36445511985179657
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.006242774566473989
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.3863346990514405
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.1748669536625877
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 2.962285762557887e-06
Significance Hqqlnu = 0.011701301972331074
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [65, 87]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 0.00010628261622422049
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.6032042730436135
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.06866197183098592
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.3526918227475399
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0055491329479768784
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.37362483689762077
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.16978238025829634
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 3.0850435811037833e-06
Significance Hqqlnu = 0.012173092750467079
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [70, 90]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 4.776746796594179e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5883347540285948
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.06003521126760564
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.34693696422408027
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.006242774566473989
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.3690145514952414
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.16649859326802482
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.4827811315651339e-06
Significance Hqqlnu = 0.012697165728030568
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [70, 87]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 4.776746796594179e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5876849292901493
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.054225352112676053
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.3351736671198236
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0055491329479768784
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.3563046893414216
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.16141401986373344
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.5601739975000164e-06
Significance Hqqlnu = 0.013345130428096912
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [75, 87]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.7466294080416534e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5636312206384337
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.036619718309859155
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.3085040889784246
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.004161849710982659
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.32944143144399596
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.14901613504626962
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.0915707579507216e-06
Significance Hqqlnu = 0.01557343172309379
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [75, 85]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.7466294080416534e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5614243648600264
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.030105633802816903
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.2836814189212986
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.003699421965317919
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.3035457921559738
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.13809701366055388
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.2038456521272297e-06
Significance Hqqlnu = 0.0171080083566027
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [70, 85]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [0, 125]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 4.776746796594179e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5854780735117421
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.0477112676056338
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.31035099706269764
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.005086705202312139
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.3304090500533995
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.1504948984780177
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.663255373102225e-06
Significance Hqqlnu = 0.014173424796936847
###################################################################################################











