###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [75, 85]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [30, 59]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.6272107381267986e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5423271625466504
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.025704225352112677
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.27437643959511715
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0013872832369942196
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.29836937092385024
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.13608860716585877
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.246143258715304e-06
Significance Hqqlnu = 0.017884296984466173
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [75, 85]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [30, 60]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.6272107381267986e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5490190831864857
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.026056338028169014
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.27838723083533495
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0013872832369942196
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.3005797817332102
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.13695298464458833
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.2376957698276975e-06
Significance Hqqlnu = 0.017982244188340952
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [75, 85]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [35, 59]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.6272107381267986e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5423271625466504
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.025704225352112677
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.27437643959511715
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0013872832369942196
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.29836937092385024
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.13608860716585877
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.246143258715304e-06
Significance Hqqlnu = 0.017884296984466173
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [75, 85]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [35, 60]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.6272107381267986e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5490190831864857
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.026056338028169014
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.27838723083533495
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0013872832369942196
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.3005797817332102
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.13695298464458833
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.2376957698276975e-06
Significance Hqqlnu = 0.017982244188340952
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [75, 85]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [40, 59]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.507792068211944e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5403929783251595
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.02535211267605634
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.2728986313720794
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0013872832369942196
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.29613189385968175
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.13510558964102912
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.1977290745719611e-06
Significance Hqqlnu = 0.01794379171493506
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [75, 85]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [40, 60]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.507792068211944e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5470848989649948
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.025704225352112677
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.27690942261229723
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0013872832369942196
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.2983423046690417
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.13596996711975864
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.1894982168580584e-06
Significance Hqqlnu = 0.01804115977272534
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [75, 85]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [43, 59]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.2689547283822352e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.47127073864686103
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.022887323943661973
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.24633471158790424
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0013872832369942196
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.2575399255452441
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.11721636554693061
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.140525595906175e-06
Significance Hqqlnu = 0.016469754865688527
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [75, 85]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [43, 60]
j2e: [0, 125]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.2689547283822352e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.4779626592866963
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.02323943661971831
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.250345502828122
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0013872832369942196
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.25975033635460404
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.11808074302566014
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.1318532803018839e-06
Significance Hqqlnu = 0.01657661025202247
###################################################################################################