###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [75, 85]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [40, 60]
j2e: [23, 45]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.507792068211944e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.546856823223462
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.025528169014084508
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.2768192608141329
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0013872832369942196
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.29826674470770137
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.1359275956747229
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.193590044590329e-06
Significance Hqqlnu = 0.018095673560738525
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [75, 85]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [40, 60]
j2e: [23, 47]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.507792068211944e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5469128865342299
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.025528169014084508
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.2768601153789261
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0013872832369942196
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.2982904276806588
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.1359445442527372
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.1935899906668765e-06
Significance Hqqlnu = 0.018097527896674855
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [75, 85]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [40, 60]
j2e: [23, 50]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.507792068211944e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5469128865342299
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.025528169014084508
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.2768601153789261
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0013872832369942196
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.2982904276806588
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.1359445442527372
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.1935899906668765e-06
Significance Hqqlnu = 0.018097527896674855
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [75, 85]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [40, 60]
j2e: [25, 45]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.3883733982970897e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5454858204419573
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.02517605633802817
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.2764093063881043
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0013872832369942196
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.2979385663681484
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.13579200705060845
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.1446688667741923e-06
Significance Hqqlnu = 0.01817601053914627
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [75, 85]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [40, 60]
j2e: [25, 47]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.3883733982970897e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5455418837527252
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.02517605633802817
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.2764501609528975
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0013872832369942196
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.2979622493411059
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.13580895562862275
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.144668814338098e-06
Significance Hqqlnu = 0.018177877779426085
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [75, 85]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [40, 60]
j2e: [25, 50]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.3883733982970897e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5455418837527252
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.02517605633802817
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.2764501609528975
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0013872832369942196
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.2979622493411059
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.13580895562862275
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.144668814338098e-06
Significance Hqqlnu = 0.018177877779426085
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [75, 85]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [40, 60]
j2e: [27, 45]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.3883733982970897e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5390079597159628
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.02447183098591549
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.27366923299076545
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0013872832369942196
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.2962818860217455
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.1350208467509576
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.1610133425086025e-06
Significance Hqqlnu = 0.01821661242823972
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [75, 85]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [40, 60]
j2e: [27, 47]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.3883733982970897e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5390640230267307
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.02447183098591549
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.2737100875555587
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0013872832369942196
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.2963055689947029
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.1350377953289719
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.1610132877941122e-06
Significance Hqqlnu = 0.018218506316459486
###################################################################################################
d23Value: [0, 35]
d34Value: [0, 10]
IMValue: [75, 85]
METValue: [4, 125]
pIsoLepValue: [10, 125]
j1e: [40, 60]
j2e: [27, 50]
Efficiency for  wzp6_ee_Hlnuqq_ecm125.root  is: 2.3883733982970897e-05
Efficiency for  wzp6_ee_Hqqlnu_ecm125.root  is: 0.5390640230267307
Efficiency for  wzp6_ee_qq_ecm125.root  is: 0.02447183098591549
Efficiency for  wzp6_ee_eenunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_enueqq_ecm125.root  is: 0.2737100875555587
Efficiency for  wzp6_ee_Hgg_ecm125.root  is: 0.0013872832369942196
Efficiency for  wzp6_ee_Hllnunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_l1l2nunu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_mumununu_ecm125.root  is: 0.0
Efficiency for  wzp6_ee_munumuqq_ecm125.root  is: 0.2963055689947029
Efficiency for  wzp6_ee_taunutauqq_ecm125.root  is: 0.1350377953289719
Efficiency for  wzp6_ee_tautaununu_ecm125.root  is: 0.0
###################################################################################################
Significance Hlnuqq = 1.1610132877941122e-06
Significance Hqqlnu = 0.018218506316459486
###################################################################################################